NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://yugetio:JfvyBNHzjn6BXMUi@cluster0-3nivy.mongodb.net/test
SECRET=somesecrettokenfromdevenv
REFRESH_TOKET_SECRET=somerefreshtokenfromdevenv
TOKEN_LIFE=900
REFRESH_TOKEN_LIFE=86400
PUBLIC_FOLDER_PATH=./public